Source = "data/test.txt"


img1 = "img/trace1.png"

titre = "nombre de ticks cpu pour tracer 10 droites de taille x, compilé sans flag d'optimisation"


##
set datafile separator ","

##
set title titre
set key autotitle columnhead
set xlabel "taille"
set ylabel "tick cpu"

#
set key left top maxrows 4


##
set terminal "png" size 1500,600
set output img1

##
set autoscale
#set yrange [1:328996]
#set yrange [0:20]
#set xrange [0:20]
set logscale x 10
#set logscale y 10
set grid



#

plot for [i=2:6] Source using 1:i with linespoints linewidth 2










