Source = "data/random_O3_marchNative.txt"


img1 = "img/trace1_03_marchNative.png"
img2 = "img/trace2_03_marchNative.png"
img3 = "img/trace3_03_marchNative.png"

titre = "nombre de ticks cpu pour trier un vecteur pseudo aleatoire de taille x compilé avec -O3 et -march=Native"


##
set datafile separator ","

##
set title titre
set key autotitle columnhead
set xlabel "taille"
set ylabel "tick cpu"

#
set key left top maxrows 4


##
set terminal "png" size 1500,600
set output img1

##
set autoscale
set yrange [1:328996]
#set yrange [0:20]
#set xrange [0:20]
set logscale x 2
set logscale y 2
#set grid

#
log2(x) = log(x) / log(2)

#
plot x * x t "n^2" with l lw 2 lc rgb "gray0", \
log2(x)* x t "nlog2(n)" with l lw 2 lc rgb "gray20", \
x t "n" with l lw 2 lc rgb "gray40", \
log2(x) t "log2(n)" with l lw 2 lc rgb "gray60", \
for [i=2:7] Source using 1:i with linespoints linewidth 2




############################################################################################

##
set autoscale
set xrange [16:4096]
unset logscale y

##
set output img2
plot for [i=2:4] Source using 1:i with linespoints linewidth 2



############################################################################################

##
set autoscale
set xrange [4096:524288]
unset logscale y

##
set output img3
plot for [i=5:7] Source using 1:i with linespoints linewidth 2








##
