##
set datafile separator ","

##
set title "nombre de ticks cpu pour trier un vecteur pseudo aleatoire de taille x "
set key autotitle columnhead
set xlabel "taille"
set ylabel "tick cpu"

#
set key left top maxrows 4


##
set terminal "png" size 1500,600
set output "trace1.png" # adapter si besoin

##
set autoscale
set yrange [1:328996]
set logscale x 2
set logscale y 2

#

#

plot x * x t "n^2" with l lw 2 lc rgb "gray0", \
log(x)* x t "nlog(n)" with l lw 2 lc rgb "gray20", \
x t "n" with l lw 2 lc rgb "gray40", \
log(x) t "log(n)" with l lw 2 lc rgb "gray60", \
for [i=2:7] "data/random_data.txt" using 1:i with linespoints linewidth 2



#set title "nombre de ticks cpu pour trier un vecteur trié de taille x "
#set output "trace11.png" # adapter si besoin
#plot for [i=2:7] "data/sorted_data.txt" using 1:i with linespoints linewidth 2

############################################################################################

##
set autoscale
set xrange [16:4096]
unset logscale y


set output "trace2.png" # adapter si besoin
plot for [i=2:4] "data/random_data.txt" using 1:i with linespoints linewidth 2

#set output "trace22.png" # adapter si besoin
#plot for [i=2:4] "data/sorted_data.txt" using 1:i with linespoints linewidth 2

############################################################################################

##
##
set autoscale
set xrange [4096:524288]
unset logscale y

set output "trace3.png" # adapter si besoin
plot for [i=5:7] "data/random_data.txt" using 1:i with linespoints linewidth 2

#set output "trace33.png" # adapter si besoin
#plot for [i=5:7] "data/sorted_data.txt" using 1:i with linespoints linewidth 2
